PORT = 8000
MONGODB_URI=mongodb+srv://rabinam:Rabinam070@cluster0.bu48k.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=9tihjabfhdsfkhaoiid_hdfhdfhiadsfhsfdh-54868dfashdfadifakj
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=HKHAHDFKHAKSDFH_hfhdkfhasdfhksdfsjafk
REFRESH_TOKEN_EXPIRY=10d
